<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/rocket_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rocket_pad" />

        <ImageView
            android:id="@+id/rocket_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rocket_pad"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rocket_fire" />

        <ImageView
            android:id="@+id/desktop_smoke_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/desktop_smoke_m"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/desktop_smoke_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desktop_smoke_m"
            android:layout_centerHorizontal="true"
            android:src="@drawable/desktop_smoke_t"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/rocket_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desktop_smoke_m"
            android:layout_centerHorizontal="true"
            android:src="@drawable/float_rocket"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>